[gd_scene load_steps=11 format=3 uid="uid://g6fcda2rdu66"]

[ext_resource type="Texture2D" uid="uid://cihyu5mf0c7n8" path="res://assets/icon.svg" id="1_4d6iw"]
[ext_resource type="Texture2D" uid="uid://c2g5pjmxsnpel" path="res://assets/backgtound.jpg" id="1_lbijp"]
[ext_resource type="PackedScene" uid="uid://q83eda8l4j8k" path="res://entities/player/player.tscn" id="2_awhbj"]
[ext_resource type="PackedScene" uid="uid://ocx3cs8h88m7" path="res://entities/enemies/python.tscn" id="3_sj3fy"]
[ext_resource type="PackedScene" uid="uid://ch2bxoa2y4hpc" path="res://Conpontnts/levelswitcher.tscn" id="5_7q4ea"]
[ext_resource type="PackedScene" uid="uid://bwrrox5ln86qn" path="res://scenes/testscene_2.tscn" id="6_q3too"]

[sub_resource type="GDScript" id="GDScript_tkpvu"]
script/source = "extends Node2D



func _on_level_changer_area_entered(area:Area2D) -> void:
	print(\"hello world\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awhbj"]
size = Vector2(5101, 209)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbijp"]
size = Vector2(857, 2627.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3too"]
size = Vector2(753.5, 452)

[node name="dummyLevel" type="Node2D"]
script = SubResource("GDScript_tkpvu")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(1867, -2274)
scale = Vector2(31.3617, 17.8528)
texture = ExtResource("1_lbijp")

[node name="RigidBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1986.5, 94.5)
shape = SubResource("RectangleShape2D_awhbj")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(1984.5, 88.5)
scale = Vector2(39.8203, 1.63281)
texture = ExtResource("1_4d6iw")

[node name="python" parent="RigidBody2D" instance=ExtResource("3_sj3fy")]
position = Vector2(-1608, -336)

[node name="python" parent="." instance=ExtResource("3_sj3fy")]
position = Vector2(4006, -158)

[node name="Player" parent="." instance=ExtResource("2_awhbj")]
position = Vector2(8620, -338)

[node name="RigidBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(-3113, -119)
shape = SubResource("RectangleShape2D_awhbj")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
position = Vector2(-3109, -111)
scale = Vector2(39.8203, 1.63281)
texture = ExtResource("1_4d6iw")

[node name="RigidBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2(7086, -112)
shape = SubResource("RectangleShape2D_awhbj")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D3"]
position = Vector2(7084, -115)
scale = Vector2(39.8203, 1.63281)
texture = ExtResource("1_4d6iw")

[node name="platfoms" type="Node2D" parent="."]

[node name="RigidBody2D" type="StaticBody2D" parent="platfoms"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platfoms/RigidBody2D"]
position = Vector2(9219, -2042.25)
shape = SubResource("RectangleShape2D_lbijp")

[node name="Sprite2D" type="Sprite2D" parent="platfoms/RigidBody2D"]
position = Vector2(9222, -2045)
scale = Vector2(6.84375, 20.6406)
texture = ExtResource("1_4d6iw")

[node name="levelswitcher" parent="." instance=ExtResource("5_7q4ea")]
scene = ExtResource("6_q3too")

[node name="CollisionShape2D" type="CollisionShape2D" parent="levelswitcher"]
position = Vector2(9158, -471)
shape = SubResource("RectangleShape2D_q3too")
