[gd_scene load_steps=5 format=3 uid="uid://g6fcda2rdu66"]

[ext_resource type="Texture2D" uid="uid://cihyu5mf0c7n8" path="res://assets/icon.svg" id="1_4d6iw"]
[ext_resource type="PackedScene" uid="uid://q83eda8l4j8k" path="res://entities/player/player.tscn" id="2_awhbj"]
[ext_resource type="PackedScene" uid="uid://ocx3cs8h88m7" path="res://entities/enemies/python.tscn" id="3_sj3fy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awhbj"]
size = Vector2(1166, 209)

[node name="dummyLevel" type="Node2D"]

[node name="RigidBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(573, 94.5)
shape = SubResource("RectangleShape2D_awhbj")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(574.5, 88.5)
scale = Vector2(9.17969, 1.63281)
texture = ExtResource("1_4d6iw")

[node name="Player" parent="." instance=ExtResource("2_awhbj")]
position = Vector2(289, -232)

[node name="python" parent="." instance=ExtResource("3_sj3fy")]
position = Vector2(937, -117)
