[gd_scene load_steps=6 format=3 uid="uid://q83eda8l4j8k"]

[ext_resource type="Script" uid="uid://btrbf7p778n58" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Texture2D" uid="uid://ds16rdj2fsaib" path="res://assets/playerAnimations/incsanityMC.png" id="2_abrql"]
[ext_resource type="Script" uid="uid://dyx46452883bx" path="res://Conpontnts/scripts/health_component.gd" id="3_sglur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sglur"]
size = Vector2(103, 258)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bls4j"]
size = Vector2(103, 259)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_symyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, -22)
shape = SubResource("RectangleShape2D_sglur")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_abrql")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Node2D" type="Node2D" parent="."]

[node name="Health_Component" type="Area2D" parent="."]
script = ExtResource("3_sglur")
MAXHEALTH = 5
metadata/_custom_type_script = "uid://dyx46452883bx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health_Component"]
position = Vector2(-8.5, -22.5)
shape = SubResource("RectangleShape2D_bls4j")
