[gd_scene load_steps=11 format=3 uid="uid://q83eda8l4j8k"]

[ext_resource type="Script" uid="uid://btrbf7p778n58" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Texture2D" uid="uid://ds16rdj2fsaib" path="res://assets/playerAnimations/incsanityMC.png" id="2_abrql"]
[ext_resource type="Script" uid="uid://dyx46452883bx" path="res://Conpontnts/scripts/health_component.gd" id="3_sglur"]
[ext_resource type="Script" uid="uid://dmt5k5q5hs7jp" path="res://Conpontnts/scripts/attack_component.gd" id="4_fkugw"]
[ext_resource type="Texture2D" uid="uid://btu22ec7immf3" path="res://assets/godotLogo.png" id="5_8fjmc"]
[ext_resource type="PackedScene" uid="uid://mmwsy7fbkcdw" path="res://Conpontnts/test_timers.tscn" id="6_8fjmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sglur"]
size = Vector2(103, 258)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bls4j"]
size = Vector2(103, 259)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiwj3"]
size = Vector2(152, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26q78"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_symyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, -22)
shape = SubResource("RectangleShape2D_sglur")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_abrql")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Node2D" type="Node2D" parent="."]

[node name="Health_Component" type="Area2D" parent="."]
script = ExtResource("3_sglur")
MAXHEALTH = 5
metadata/_custom_type_script = "uid://dyx46452883bx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health_Component"]
position = Vector2(-8.5, -22.5)
shape = SubResource("RectangleShape2D_bls4j")

[node name="AttackComponent" type="Area2D" parent="."]
script = ExtResource("4_fkugw")
damage = 1
attackLength = 0.1
attackCooldown = 0.5
metadata/_custom_type_script = "uid://dmt5k5q5hs7jp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent"]
position = Vector2(123, 4.5)
shape = SubResource("RectangleShape2D_qiwj3")

[node name="Sprite2D" type="Sprite2D" parent="AttackComponent"]
position = Vector2(117, 3)
scale = Vector2(0.201172, 0.0429688)
texture = ExtResource("5_8fjmc")

[node name="testTimers" parent="." instance=ExtResource("6_8fjmc")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="testTimers"]
shape = SubResource("RectangleShape2D_26q78")
