[gd_scene load_steps=2 format=3 uid="uid://dqlejmop8dwtx"]

[ext_resource type="Script" uid="uid://dmt5k5q5hs7jp" path="res://Conpontnts/scripts/attack_component.gd" id="1_tloce"]

[node name="AttackComponent" type="Area2D"]
script = ExtResource("1_tloce")

[node name="attackLength" type="Timer" parent="."]
one_shot = true

[node name="cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
